<html>
<head><script id="allmobilize" charset="utf-8" src="//ysp.www.gov.cn/013582404bd78ad3c016b8fffefe6a9a/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#"/>
<title>中华人民共和国大事记（1993年）
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
.tit {  font-size: 14px; font-weight: bold; color: #AE1609; text-decoration: none; line-height: 160%}
.txt12 {  font-family: "宋体"; font-size: 12px; text-decoration: none; line-height: 130%; color: #000000}
.txt12r {  font-family: "宋体"; font-size: 12px; text-decoration: none; line-height: 130%; color: #666666}
.txt12:hover {  font-family: "宋体"; font-size: 12px; text-decoration: none; line-height: 130%; color: #000000}
.rdate {  font-family: "Arial"; font-size: 14px; line-height: 14pt; color: #999999; text-decoration: none}
.txt18 { font-family: "宋体"; font-size: 24px; text-decoration: none ; font-weight: bold; line-height: 26px; color: #003CC8}
.wht12 { font-family: "宋体"; font-size: 12px; color: #FFFFFF; text-decoration: none ; line-height: 16px}
.blue12_:link {  font-family: "宋体"; color: #0000FF; text-decoration: underline; font-size: 12px}
.blue12_:visited {  font-family: "宋体"; color: #0000FF; text-decoration: underline; font-size: 12px}
.blue12_:hover {  font-family: "宋体"; color: #000000; text-decoration: none; font-size: 12px}
.blue14_:link {  font-family: "宋体"; color: #0000FF; text-decoration: underline; font-size: 14px}
.blue14_:visited {  font-family: "宋体"; color: #0000FF; text-decoration: underline; font-size: 14px}
.blue14_:hover {  font-family: "宋体"; text-decoration: underline; font-size: 14px}
.blue14:link {  font-family: "宋体"; color: #ffffFF; text-decoration: none; font-size: 14px}
.blue14:visited {  font-family: "宋体"; color: #ffffFF; text-decoration: none; font-size: 14px}
.blue14:hover {  font-family: "宋体";  color: #ffffFF; text-decoration: none; font-size: 14px}
.blue14_e:link {  font-family: "Arial", "Helvetica", "sans-serif"; color: #ffffFF; text-decoration: none; font-size: 14px}
.blue14_e:visited {  font-family: "Arial", "Helvetica", "sans-serif"; color: #ffffFF; text-decoration: none; font-size: 14px}
.blue14_e:hover {  font-family: "Arial", "Helvetica", "sans-serif";  color: #ffffFF; text-decoration: none; font-size: 14px}
.day {  font-family: "Verdana"; font-size: 20px; line-height: 120%; font-weight: bold; color: #000000}
.box {  height: 0px; width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: #000000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.p1 {  line-height: 180%; font-size: 16px; color: #000000; text-decoration: none; font-family: "宋体"}
.navy {  font-family: "宋体"; font-size: 12px; line-height: 16px; color: #003cc8; text-decoration: none; border: none}
.formt {  background-color: #FFFFFF; border: 1px #999999 solid; font-family: "宋体"; font-size: 12px}
.btn { font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10px; line-height: 150%; color: #000000; text-decoration: none}
.blue12 {  font-family: "宋体"; font-size: 12px; line-height: 16px; color: #0033CC; text-decoration: none}
.copyright {  font-size: 14px; color: #1E1E1E; text-decoration: none}
a:link { color: #000000; text-decoration: none}
a:visited { color: #000000; text-decoration: none}
a:hover { text-decoration: underline; color: #000000}
.day {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 12px; color: #666666; text-decoration: none}
.xg {  font-size: 14px; line-height: 130%; color: 023DC7; text-decoration: none}
.link_css {  font-family: "宋体"; font-size: 12px; letter-spacing: 1px; line-height: 15px}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table width="778" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td><img src="../../../news/images/gov-space.gif" width="1" height="1"/></td>
</tr>
</table>

<iframe border="0" name="search" marginwidth="0" framespacing="0" marginheight="0" src="../../../jingtai/xilan_top_1_08.htm" frameborder="0" noresize="noresize" width="778" height="26" scrolling="no" vspale="0"></iframe> 

<script type="text/javascript" language="JavaScript" src="../../../js/xilan_top_2_08.js">
<!--
      
-->
</script>

 

<table width="778" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="1">
<tr>
<td></td>
</tr>
</table>

<script type="text/javascript" language="JavaScript" src="../../../tp0507/xilan/xilan_js_link_news.js">
<!--
      
-->
</script>

 

<table width="778" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td><img src="../../../news/images/gov-space.gif" width="1" height="1"/></td>
</tr>
</table>

<table width="778" border="0" cellspacing="0" cellpadding="0" class="redframe">
<tr>
<td height="3" bgcolor="#FFFFFF"></td>
</tr>
</table>

<table width="778" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#E8E8E8" height="25">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="txt12">
<tr>
<td height="19" valign="bottom" width="25">&#160;</td>
<td height="19" valign="bottom">当前位置： <font class="txt12">首页</font><font class="txt12">&#62;&#62;</font> <font class="txt12">中国概况</font><font class="txt12">&#62;&#62;</font> <font class="txt12">中国简况</font>
 </td>
</tr>
</table>
</td>
</tr>
</table>

<table width="778" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td height="13"></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td width="31" rowspan="3"></td>
<td width="1" bgcolor="#B5B5B5"></td>
<td width="714" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#B5B5B5" height="1"></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30">&#160;</td>
<td width="654" align="center">
<table width="654" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="txt18" height="60">中华人民共和国大事记（1993年）</td>
</tr>

<tr>
<td align="center" bgcolor="#B9B9B9"><img src="http://imgs.xinhuanet.com/icon/xilan/blank.gif" width="1" height="1"/></td>
</tr>

<tr>
<td align="center"><img src="http://imgs.xinhuanet.com/icon/xilan/blank.gif" width="1" height="1"/></td>
</tr>

<tr>
<td align="center" bgcolor="#E7E7E7" class="txt12" height="20">中央政府门户网站　www.gov.cn　　 2009年10月09日　　 来源：新华社</td>
</tr>
</table>

<table width="80" border="0" cellspacing="0" cellpadding="0" height="8">
<tr>
<td></td>
</tr>
</table>

<table width="45%" border="0" cellspacing="0" cellpadding="0" class="navy">
<tr>
<td align="right">
<table width="90" border="0" cellspacing="0" cellpadding="0" height="6">
<tr>
<td></td>
</tr>
</table>

【字体：<a href="#" onclick="Zoom.style.fontSize='24px';" class="navy">大</a> <a href="#" onclick="Zoom.style.fontSize='16px';" class="navy">中</a> <a href="#" onclick="Zoom.style.fontSize='12px';" class="navy">小</a>】</td>
<td align="right" width="10"></td>
<td width="80"><input type="button" name="print2" value="打印本页" onclick="javascript:window.print()" style="HEIGHT: 20px" class="btn"/> </td>
<td width="80"><input type="button" name="close2" value="关闭窗口" onclick="window.close()" style="HEIGHT: 20px" class="btn"/> </td>
</tr>
</table>

<table width="80" border="0" cellspacing="0" cellpadding="0" height="8">
<tr>
<td></td>
</tr>
</table>

<table width="654" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#B9B9B9"><img src="http://imgs.xinhuanet.com/icon/xilan/blank.gif" width="1" height="1"/></td>
</tr>
</table>

<table width="100%" border="0" height="35" cellspacing="0">
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="35" width="100%"></td>
</tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="p1"><font id="Zoom">
<p>&#160;&#160;&#160;&#160;１１月３日－７日　全国统战工作会议召开，江泽民讲话，强调要继续巩固和发展社会主义的民族关系，坚持和完善民族区域自治制度，加快民族地区的经济发展和社会进步；要全面、正确地贯彻执行党的宗教政策，依法加强对宗教事务的管理，积极引导宗教与社会主义社会相适应。</p>

<p>&#160;&#160;&#160;&#160;１１月５日　中共中央、国务院印发《关于当前农业和农村经济发展的若干政策措施》，指出以家庭联产承包为主的责任制和统分结合的双层经营体制，是我国农村经济的一项基本制度，要长期稳定，并不断完善。原定的耕地承包期到期之后，再延长３０年不变。</p>

<p>&#160;&#160;&#160;&#160;１１月１１日－１４日　中共十四届三中全会召开，通过《中共中央关于建立社会主义市场经济体制若干问题的决定》，勾画了社会主义市场经济体制的基本框架。</p>

<p>&#160;&#160;&#160;&#160;１２月１５日　国务院作出《关于实行分税制财政管理体制的决定》，确定从１９９４年１月１日起改革地方财政包干体制，对各省、自治区、直辖市以及计划单列市实行分税制财政管理体制。</p>

<p>&#160;&#160;&#160;&#160;１２月２５日　国务院作出《关于金融体制改革的决定》，提出我国金融体制改革的目标是：建立在国务院领导下，独立执行货币政策的中央银行宏观调控体系；建立政策性金融与商业性金融分离，以国有商业银行为主体、多种金融机构并存的金融组织体系；建立统一开放、有序竞争、严格管理的金融市场体系。</p>

<p>&#160;&#160;&#160;&#160;１２月２６日　毛泽东诞辰一百周年纪念大会举行。江泽民发表讲话，高度评价毛泽东思想的重要地位和指导意义。</p>

<div width="100%">
<center>
<div id="div_page_roll1" style="display:none">&#160;&#160; <a href="content_1434365.htm">上一页</a>&#160;&#160; <a href="content_1434365.htm">1</a>&#160;&#160;2&#160;&#160;下一页&#160;&#160;</div>

<div id="div_currpage">&#160;&#160; <a href="content_1434365.htm">上一页</a>&#160;&#160; <a href="content_1434365.htm">1</a>&#160;&#160;2&#160;&#160;下一页&#160;&#160;</div>
</center>
</div>

<script type="text/javascript" language="javascript">
<!--
function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}
-->
</script>

</font> </td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="20" width="100%"></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&#160;</td>
</tr>

<tr>
<td bgcolor="#CCCCCC" height="1"></td>
</tr>

<tr>
<td height="15">&#160;</td>
</tr>
</table>

<table width="570" border="0" cellspacing="0" cellpadding="0" class="navy">
<tr>
<td width="140" height="26" align="right">
<div align="left">
<table width="50" height="8" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td>
</tr>
</table>

（责任编辑： 郭桢
 ）</div>
</td>
<td align="right" class="navy" width="200">
<table width="50" height="1" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td>
</tr>
</table>

<form name="Form2000" method="post" action="" enctype="text/plain" onsubmit="return validate_form()">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="26">
<tr>
<td height="36" colspan="3" class="navy">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="6">
<tr>
<td></td>
</tr>
</table>

【E-mail推荐</td>
<td height="36" colspan="4" class="navy" valign="middle"><input type="text" name="FriendEmail" style="WIDTH: 60px; HEIGHT: 14px" class="formt" value=" "/> <input type="submit" name="Subject" value="发送" style="HEIGHT: 20px" class="btn"/> <input type="hidden" name="Context"/> </td>
<td class="navy">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="6">
<tr>
<td></td>
</tr>
</table>

】</td>
</tr>
</table>
</form>
</td>
<td class="navy" valign="middle" width="230">
<table width="50" height="6" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td>
</tr>
</table>

<div align="left">
<script type="text/javascript" language="JavaScript" src="../../../tp0507/xilan/xilan_js_jiucuo_0511.js">
<!--
                                          
-->
</script>

 <input type="button" name="print22" value="打印本页" onclick="javascript:window.print()" style="HEIGHT: 20px" class="btn"/> <input type="button" name="close22" value="关闭窗口" onclick="window.close()" style="HEIGHT: 20px" class="btn"/></div>

<table width="80" border="0" cellspacing="0" cellpadding="0" height="8">
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15" width="100%"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30">&#160;</td>
</tr>
</table>
</td>
<td width="1" bgcolor="#B5B5B5"></td>
<td width="3" bgcolor="#DEDEDE" valign="top" rowspan="3">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td height="5"></td>
</tr>
</table>
</td>
<td width="32" rowspan="3"></td>
</tr>

<tr>
<td width="716" colspan="3" bgcolor="#B5B5B5" height="1"></td>
</tr>

<tr>
<td width="716" colspan="3" bgcolor="#E0E0E0" align="left" height="3">
<table width="5" border="0" cellspacing="0" cellpadding="0" height="3">
<tr>
<td bgcolor="#FFFFFF"></td>
</tr>
</table>
</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="8" width="100%" bgcolor="#FFFFFF"></td>
</tr>
</table>
</td>
</tr>
</table>

<table width="778" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td height="75" valign="top">
<script type="text/javascript" language="JavaScript" src="../../../tp0507/xilan/copyright_xl_new.js">
<!--
      
-->
</script>

 </td>
</tr>
</table>

<script type="text/javascript" language="JavaScript" src="../../../js/dp.js">
<!--
      
-->
</script>

 

<script type="text/javascript" language="JavaScript" src="../../../tp0507/xilan/check.js">
<!--
      
-->
</script>
</td>
</tr>
</table>
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript src='//stat.www.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
<script type="text/javascript">
(function(){var N=100;var P=0.9;var R=N*P;var X=Math.floor(Math.random()*N);if(R>=X){_atrk_opts={atrk_acct:"noGfn1aMp4107i",domain:"www.gov.cn",dynamic:true};(function(){var as=document.createElement("script");as.type="text/javascript";as.async=true;as.src="https://www.gov.cn/alexametrics/atrk.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(as,s)})()}})();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=noGfn1aMp4107i" style="display:none" height="1" width="1" alt="" /></noscript>
</body> </body>
</html>